my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for name in my_list:
    print("'Привет, ", (name.split().pop()).title(), "!'", sep='')

# Так как задание легкое я озадачил себя как написать код самый короткий.
# По началу каждому name было сначала сплит, потом от него поп и потом тайтл.
# Вывод в заданном формате сделал через sep. Его я помню с других бесплатных курсов.
