from itertools import zip_longest

tutors = ['Иван', 'Анастасия', 'Петр', 'Сергей',
          'Дмитрий', 'Борис', 'Елена']
klasses = ['9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А']

print(*((val_1, val_2) for val_1, val_2 in zip_longest(tutors, klasses) if val_1 is not None), sep='\n')

"""
Сделал просто через zip. None я мог добавить через zip_longest(tutors, klasses, fillvalue=None), но через zip_longest 
не получалось задать правильное условие для прекращения генерации если tutors закончился.
 
'if val_1 is not None' не совсем понимаю суть данного условия. Списал его у Вас. Это по логике переводится типа как 
"если значение_1 является не ничем"? Я с таким выражением никогда не сталкивался и я не знал что так можно. Возможно
когда то бы нашел в интернете, но так много времени искать у меня сейчас нету.
"""
