my_dict = {
    'zero': '"ноль"',
    'one': '"один"',
    'two': '"два"',
    'three': '"три"',
    'four': '"четыре"',
    'five': '"пять"',
    'six': '"шесть"',
    'seven': '"семь"',
    'eight': '"восемь"',
    'nine': '"девять"',
    'ten': '"десять"',
    }

def num_translate_adv(key):
    if key.istitle() == True:
        key = key.lower()
        print(my_dict.get(key).title())
    else:
        print(my_dict.get(key))
num_translate_adv(str(input('Введите число от 0 до 10 на англиском: ', )))


"""Я считаю что словарь должен быть вне функции. Тогда мы сможем этому словарю переприсваивать 
любые ключи и значения при необходимости, и функция будет всеравно работать.
А если словарь поместить в функцию, то она будет работать только с этим словарём"""
